{
  "name": "canvas-panels-workspace",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @squaredlemons/canvas-panels build && pnpm --filter './apps/**' build",
    "showcase:dev": "pnpm --filter @squaredlemons/canvas-panels build && pnpm --filter @canvas-panels/react-fixture exec vite",
    "format:check": "biome format .",
    "lint": "biome lint . && node scripts/check-boundaries.mjs",
    "test": "pnpm --filter @squaredlemons/canvas-panels build && node --test tests/canvas-accessibility.test.mjs tests/canvas-interaction.test.mjs tests/core-panel-engine.test.mjs tests/dependency-boundaries.test.mjs tests/editor-extension.test.mjs tests/editor-panel.test.mjs tests/next-adapter.test.mjs tests/next-client-sync.test.mjs tests/next-history-navigation.test.mjs tests/next-history.test.mjs tests/package-contract.test.mjs tests/react-canvas.test.mjs tests/responsive-canvas.test.mjs",
    "typecheck": "pnpm --filter @squaredlemons/canvas-panels build && pnpm -r typecheck && pnpm exec tsc -p tests/types/tsconfig.json",
    "pack:check": "node --test tests/packed-consumers.test.mjs"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@biomejs/biome": "2.5.7",
    "@changesets/cli": "^2.31.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "axe-core": "4.10.3",
    "jsdom": "26.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3"
  }
}
